;----------city17m2修改: [2023/08/21]----------------------||
;----------BY: Gui----------------------||
; --- 獵槍ormp5
add:
{
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "1073.43 3239.86 381.315"
	"angles" "-70 160 90"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"solid" "6"
	"classname"	"weapon_smg_mp5"
	"origin" "1054.52 3812.74 637.315"
	"angles" "-70 70 90"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
