;----------C9改m1修改: [2023/08/23]----------------------||
;----------BY: Gui----------------------||
; --- 獵槍ormp5
add:
{
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "-9469.98 -9482.34 58.3706"
	"angles" "0 270 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"solid" "6"
	"classname"	"weapon_smg_mp5"
	"origin" "-9442.33 -9451.58 -0.224541"
	"angles" "0 230 90"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}