;----------C9改m2修改: [2023/08/23]----------------------||
;----------BY: Gui----------------------||
; --- 獵槍orMP5or子彈堆
add:
{
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "3317.17 -107.602 -209.537"
	"angles" "-80 0 90"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"solid" "6"
	"classname"	"weapon_smg_mp5"
	"origin" "3315.04 -91.4334 -216.809"
	"angles" "0 50 90"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" "3284.03 -132.185 -217.261"
	"angles" "0 16 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}