;----------C9改m3修改: [2023/08/23]----------------------||
;----------BY: Gui----------------------||
; --- 馬格南or獵槍or紙箱堆
add:
{
	"solid" "6"
	"classname"	"weapon_pistol_magnum"
	"origin" "8274.02 6406.54 112.656"
	"angles" "0 270 0"
	"spawnflags"	"1"
}
{
	"classname"	"weapon_hunting_rifle"
	"origin" "7370.34 5861.47 225.077"
	"angles" "-70 90 -90"
	"ammo" "110"
	"spawnflags"	"1"
}
{
	"solid" "6"
	"origin" "7080.17 5492.77 48.977"
	"angles" "0 180 0"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic"
}