;----------C9改m4修改: [2023/08/23]----------------------||
;----------BY: Gui----------------------||
; --- 機槍or獵槍
add:
{
	"solid" "6"
	"classname"	"weapon_smg_mp5_spawn"
	"origin" "-3396.02 -1446.74 -89.98"
	"angles" "0 150 90"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"solid" "6"
	"classname"	"weapon_smg_silenced_spawn"
	"origin" "-3333.66 -1444.16 -23.9165"
	"angles" "0 150 90"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "-3015.14 2259.82 -167.591"
	"angles" "0 180 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}