;----------Dare Air Redux runway ---------------||

add:
;修复无法攀爬的特感爬行痕迹
{
    "model" "*59"
    "normal.z" "1.00"
    "normal.y" "0.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "3211.98 18689.02 51.87"
    "angles" "0.00 4050.00 0.00"
}

;垫脚板
add:
{
	"solid" "6"
	"origin" "-5529.22 11848.2 61.1619"
	"angles" "0 80 0"
	"model"	 "models/props_highway/plywood_02.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-5565.19 11854.5 63.9282"
	"angles" "0 80 0"
	"model"	 "models/props_highway/plywood_02.mdl"
	"classname"	"prop_dynamic"
}