;----------Dare Air Redux map6 ---------------||
;----------BY: Gui----------------------||
add:
{
"origin" "522.2 5377.5 296.0"
"angles" "0.0 78.7 0.0"
"classname" "weapon_ammo_spawn"
"spawnflags" "2"
"count" "1"
}
add:
{
"origin" "-405.1 3167.2 16.0"
"angles" "0.0 127.2 0.0"
"classname" "weapon_ammo_spawn"
"spawnflags" "2"
"count" "1"
}
add:
{
"origin" "2579.2 -403.5 152.0"
"angles" "0.0 130.3 0.0"
"classname" "weapon_ammo_spawn"
"spawnflags" "2"
"count" "1"
}
add:
{
"origin" "3121.6 -213.7 152.0"
"angles" "0.0 92.9 0.0"
"classname" "weapon_ammo_spawn"
"spawnflags" "2"
"count" "1"
}
add:
{
"origin" "2710.5 4165.5 152.0"
"angles" "0.0 57.8 0.0"
"classname" "weapon_ammo_spawn"
"spawnflags" "2"
"count" "1"
}
add:
{
"origin" "2583.3 6942.2 152.0"
"angles" "0.0 131.0 0.0"
"classname" "weapon_ammo_spawn"
"spawnflags" "2"
"count" "1"
}

;添加面包车与障碍物
add:
{
	"solid" "6"
	"origin" "-70.3055 4157.92 19.2948"
	"angles" "0 240 0"
	"model"	 "models/props_vehicles/van.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-70.3055 4157.92 19.2948"
	"angles" "0 240 0"
	"model"	 "models/props_vehicles/van_glass.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "530.862 2910.8 288.247"
	"angles" "0 90 0"
	"model"	 "models/props_street/police_barricade2.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "394.115 2912.73 288.247"
	"angles" "0 90 0"
	"model"	 "models/props_street/police_barricade2.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "447.112 2688.15 288.247"
	"angles" "0 90 0"
	"model"	 "models/props_street/police_barricade2.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "541.44 2689 288.247"
	"angles" "0 90 0"
	"model"	 "models/props_street/police_barricade2.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-54.537 1932.66 16.2467"
	"angles" "0 90 0"
	"model"	 "models/props_street/police_barricade2.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-202.355 1932.96 16.2467"
	"angles" "0 90 0"
	"model"	 "models/props_street/police_barricade2.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-301.501 1930.67 16.9966"
	"angles" "0 0 0"
	"model"	 "models/props_unique/airport/phone_booth_airport.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "403.195 1709.18 16.2467"
	"angles" "0 30 0"
	"model"	 "models/props_street/police_barricade2.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "442.238 1566.11 16.2467"
	"angles" "0 0 0"
	"model"	 "models/props_street/police_barricade2.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "411.311 1436.32 16.2467"
	"angles" "0 330 0"
	"model"	 "models/props_street/police_barricade2.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-446 4288 18.4949"
	"angles" "0 39 0"
	"model"	 "models/props_unique/airport/luggage_pile1.mdl"
	"classname"	"prop_dynamic"
}
;添加子弹堆
{
	"classname" "weapon_ammo_spawn"
	"origin" "82.8889 5163.97 336.989"
	"angles" "0 32.5 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

;删除近战及枪械
filter:
{
	"hammerid" "6707834"
}
{
	"hammerid" "4417276"
}
{
	"hammerid" "7032291"
}
{
	"hammerid" "6575345"
}
;删除刷药点
{
	"hammerid" "7149829"
}

;添加空气墙
add:
;封锁机关尸潮处的近路
{
	"classname" "env_physics_blocker"
	"origin" "2793 -575 384"
	"mins" "-14.5 -1600 -64"
	"maxs" "14.5 1600 64"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2779 5184 381"
	"mins" "-14.5 -1792 -60.5"
	"maxs" "14.5 1792 60.5"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2641 1373 280"
	"mins" "-64 -0.5 -116"
	"maxs" "64 0.5 116"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2718 1329 246"
	"mins" "-0.5 -96 -93.5"
	"maxs" "0.5 96 93.5"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2754 218 245"
	"mins" "-0.5 -96 -93.5"
	"maxs" "0.5 96 93.5"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2747 372 246"
	"mins" "-0.5 -96 -93.5"
	"maxs" "0.5 96 93.5"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2764 -608 246"
	"mins" "-0.5 -96 -93.5"
	"maxs" "0.5 96 93.5"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2760 91 246"
	"mins" "-0.5 -96 -93.5"
	"maxs" "0.5 96 93.5"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2770 -27 246"
	"mins" "-0.5 -96 -93.5"
	"maxs" "0.5 96 93.5"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2766 -1055 246"
	"mins" "-0.5 -96 -93.5"
	"maxs" "0.5 96 93.5"
	"initialstate" "1"
	"BlockType" "1"
}
;封锁安全屋旁的废墟
{
	"classname" "env_physics_blocker"
	"origin" "64 3186 390"
	"mins" "-128 -156.5 -93.5"
	"maxs" "128 156.5 93.5"
	"initialstate" "1"
	"BlockType" "1"
}

;机关围栏处增加特感爬行痕迹
add:
{
    "model" "*101"
    "normal.z" "1.00"
    "normal.y" "0.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "1237.00 2234.00 130.00"
    "angles" "0.00 270.00 0.00"
}
{
    "model" "*101"
    "normal.z" "1.00"
    "normal.y" "0.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "1876.00 -765.00 130.00"
    "angles" "0.00 360.00 0.00"
}
{
    "model" "*101"
    "normal.z" "1.00"
    "normal.y" "0.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "1920.00 -1749.00 131.00"
    "angles" "0.00 360.00 0.00"
}
{
    "model" "*98"
    "normal.z" "1.00"
    "normal.y" "0.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "3649.99 1515.00 214.00"
    "angles" "0.00 180.00 0.00"
}
{
    "model" "*101"
    "normal.z" "1.00"
    "normal.y" "0.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "1911.00 -2570.00 131.00"
    "angles" "0.00 360.00 0.00"
}
{
    "model" "*98"
    "normal.z" "1.00"
    "normal.y" "0.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "3643.99 696.00 212.00"
    "angles" "0.00 180.00 0.00"
}
{
    "model" "*101"
    "normal.z" "1.00"
    "normal.y" "0.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "1864.00 -442.00 133.00"
    "angles" "0.00 360.00 0.00"
}
;安全屋围栏处增加特感爬行痕迹
{
    "model" "*101"
    "normal.z" "1.00"
    "normal.y" "0.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "4278.00 2551.00 133.00"
    "angles" "0.00 1170.00 0.00"
}
{
    "model" "*101"
    "normal.z" "1.00"
    "normal.y" "0.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "4124.99 4647.99 125.00"
    "angles" "0.00 1530.00 0.00"
}
{
    "model" "*101"
    "normal.z" "1.00"
    "normal.y" "0.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "1920.99 4130.00 216.00"
    "angles" "0.00 1800.00 0.00"
}

;Ammo
add:
{
"origin" "65.884 5213.18 297.165"
"angles" "0 32.5 0"
"classname" "weapon_ammo_spawn"
"spawnflags" "2"
"count" "1"
}

;机关处增加围栏
add:
{
	"solid" "6"
	"origin" "2540.33 1522.06 192.25"
	"angles" "0 180 0"
	"model"	 "models/props_urban/fence001_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "2540.48 1698.07 192.25"
	"angles" "0 180 0"
	"model"	 "models/props_urban/fence001_128.mdl"
	"classname"	"prop_dynamic"
}
;起点安全屋增加围栏
{
	"solid" "6"
	"origin" "-179.671 3764.66 296.25"
	"angles" "0 90 0"
	"model"	 "models/props_urban/fence001_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "72.103 3764.66 296.25"
	"angles" "0 90 0"
	"model"	 "models/props_urban/fence001_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "261.778 3764.66 296.25"
	"angles" "0 90 0"
	"model"	 "models/props_urban/fence001_128.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "354.328 3906.44 296.25"
	"angles" "0 180 0"
	"model"	 "models/props_urban/fence001_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "354.328 4158.79 296.25"
	"angles" "0 180 0"
	"model"	 "models/props_urban/fence001_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "354.328 4349 296.25"
	"angles" "0 180 0"
	"model"	 "models/props_urban/fence001_128.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "354.328 4603.13 296.25"
	"angles" "0 180 0"
	"model"	 "models/props_urban/fence001_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "354.328 4853.01 296.25"
	"angles" "0 180 0"
	"model"	 "models/props_urban/fence001_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "354.328 5042.34 296.25"
	"angles" "0 180 0"
	"model"	 "models/props_urban/fence001_128.mdl"
	"classname"	"prop_dynamic"
}


;删除地图自带刷药点
filter:
{
	"hammerid" "6203823"
}
{
	"hammerid" "6207399"
}
{
	"hammerid" "7032770"
}
{
	"hammerid" "7032774"
}
{
	"hammerid" "6203884"
}
{
	"hammerid" "7032684"
}
{
	"hammerid" "7032696"
}
{
	"hammerid" "6203831"
}
{
	"hammerid" "6929799"
}
{
	"hammerid" "6203827"
}
{
	"hammerid" "6203823"
}
{
	"hammerid" "6857402"
}
{
	"hammerid" "6205998"
}
{
	"hammerid" "7032674"
}
{
	"hammerid" "6976866"
}
{
	"hammerid" "6976287"
}
{
	"hammerid" "7032666"
}
{
	"hammerid" "7032662"
}
{
	"hammerid" "7032538"
}
{
	"hammerid" "7032508"
}
{
	"hammerid" "6204240"
}
{
	"hammerid" "7032500"
}
{
	"hammerid" "7032596"
}
{
	"hammerid" "7032622"
}
{
	"hammerid" "6203961"
}
{
	"hammerid" "6857465"
}
{
	"hammerid" "7032732"
}
{
	"hammerid" "6203878"
}
{
	"hammerid" "7032740"
}
{
	"hammerid" "7032744"
}
{
	"hammerid" "7032748"
}
{
	"hammerid" "7033448"
}
{
	"hammerid" "7032876"
}
{
	"hammerid" "6203914"
}
{
	"hammerid" "7033528"
}
{
	"hammerid" "7033054"
}
{
	"hammerid" "7032898"
}
{
	"hammerid" "7033154"
}
{
	"hammerid" "7033162"
}
{
	"hammerid" "7033170"
}
{
	"hammerid" "7033310"
}
{
	"hammerid" "7033316"
}
{
	"hammerid" "7033320"
}
{
	"hammerid" "7149936"
}
{
	"hammerid" "7033436"
}
{
	"hammerid" "5937511"
}
{
	"hammerid" "7033324"
}
{
	"hammerid" "6288482"
}
{
	"hammerid" "7033332"
}
{
	"hammerid" "7033328"
}
{
	"hammerid" "7033340"
}
{
	"hammerid" "7149815"
}
{
	"hammerid" "7033348"
}

;添加刷药点
add:
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "449.986 3094.08 16.2491"
	"angles" "0 0 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "1732.97 1647.34 48.2491"
	"angles" "0 0 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "2525.45 1709.11 16.2491"
	"angles" "0 0 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "2415.36 3644.68 196.249"
	"angles" "0 0 0"
}
