;----------Dare Air Redux map2 ---------------||
;----------BY: Gui----------------------||

;封锁安全屋
add:
{
	"solid" "6"
	"origin" "4806.45 -707.75 889.985"
	"angles" "0 90 0"
	"model"	 "models/props_highway/plywood_02.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "4854.76 -707.75 890.469"
	"angles" "0 90 0"
	"model"	 "models/props_highway/plywood_02.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "4900.55 -707.75 890.246"
	"angles" "0 90 0"
	"model"	 "models/props_highway/plywood_02.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "4808.08 -700.25 889.881"
	"angles" "0 90 0"
	"model"	 "models/props_highway/plywood_02.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "4855.11 -700.25 890.033"
	"angles" "0 90 0"
	"model"	 "models/props_highway/plywood_02.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "4902.91 -700.25 889.957"
	"angles" "0 90 0"
	"model"	 "models/props_highway/plywood_02.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "5090.77 -638.868 845.354"
	"angles" "53 90 0"
	"model"	 "models/props_highway/plywood_02.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "5026.17 -621.636 688.25"
	"angles" "90 90 0"
	"model"	 "models/props_highway/plywood_02.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "4982.36 -621.932 688.25"
	"angles" "90 90 0"
	"model"	 "models/props_highway/plywood_02.mdl"
	"classname"	"prop_dynamic"
}
;安全屋旁添加箱子
{
	"solid" "6"
	"origin" "4647.14 -653.701 641.273"
	"angles" "0 180 0"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic"
}
;终点安全屋添加障碍物
{
	"solid" "6"
	"origin" "4998.37 2409.27 50.1273"
	"angles" "0 180 0"
	"model"	 "models/props_interiors/bookcase_64_96.mdl"
	"classname"	"prop_dynamic"
}

;添加障碍物与货车改变路线
add:
;货车
{
	"solid" "6"
	"origin" "3716.93 3606.18 9.06787"
	"angles" "0 310 0"
	"model"	 "models/props_vehicles/semi_trailer.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "3931.64 3678.26 10.686"
	"angles" "0 230 0"
	"model"	 "models/props_vehicles/longnose_truck.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "3931.64 3678.26 10.686"
	"angles" "0 230 0"
	"model"	 "models/props_vehicles/longnose_truck_glass.mdl"
	"classname"	"prop_dynamic"
}
;障碍物
{
	"solid" "6"
	"origin" "3432.5 4534.48 16.2468"
	"angles" "0 290 0"
	"model"	 "models/props_street/police_barricade2.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "3749.46 4538.38 8.24674"
	"angles" "0 265 0"
	"model"	 "models/props_street/police_barricade_496in.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "4058.08 4500.28 16.2467"
	"angles" "0 260 0"
	"model"	 "models/props_street/police_barricade2.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "4175.64 4487.42 16.2467"
	"angles" "0 280 0"
	"model"	 "models/props_street/police_barricade2.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "4989.72 1593.87 16.2467"
	"angles" "0 180 0"
	"model"	 "models/props_street/police_barricade2.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "4982.17 1278.02 8.24674"
	"angles" "0 180 0"
	"model"	 "models/props_street/police_barricade_496in.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "4976.63 957.974 16.2468"
	"angles" "0 180 0"
	"model"	 "models/props_street/police_barricade2.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "4975.38 818.093 16.2467"
	"angles" "0 180 0"
	"model"	 "models/props_street/police_barricade2.mdl"
	"classname"	"prop_dynamic"
}

;删除可开关铁门
filter:
{
	"hammerid" "8510208"
}

;添加特感爬行痕迹
add:
;围栏处
{
    "model" "*88"
    "normal.z" "0.00"
    "normal.y" "0.99"
    "normal.x" "-0.09"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "471.00 61.86 7.50"
    "angles" "0.00 360.00 0.00"
}
{
    "model" "*89"
    "normal.z" "0.00"
    "normal.y" "-0.98"
    "normal.x" "0.18"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-156.00 1087.22 -8.50"
    "angles" "0.00 0.00 0.00"
}
;安全屋前
{
    "model" "*90"
    "normal.z" "0.00"
    "normal.y" "0.99"
    "normal.x" "-0.09"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "1727.00 -233.45 118.50"
    "angles" "0.00 720.00 0.00"
}
{
    "model" "*55"
    "normal.z" "1.00"
    "normal.y" "0.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "8001.00 -3500.49 -301.00"
    "angles" "0.00 810.00 0.00"
}

;将出生点固定的枪械替换随机枪械
filter:
{
	"hammerid" "8502182"
}
{
	"hammerid" "8502184"
}

add:
{
	"classname" "weapon_spawn"
    "origin" "4729.77 -764 678"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 4 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "4731 -781 678"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 310.5 88"
	"spawn_without_director" "1"
}