filter:
{
	"ammo" "1000"
}
{
	"classname" "weapon_first_aid_kit_spawn"
}
{
	"hammerid" "1750690"
}
{
	"hammerid" "1698810"
}
{
	"hammerid" "1310349"
}
{
	"hammerid" "1698818"
}
{
	"hammerid" "1698830"
}
{
	"hammerid" "1701209"
}
{
	"hammerid" "1701270"
}
{
	"hammerid" "2356873"
}
{
	"item4" "1"
}
{
	"targetname" "m60_gun"
}
add:
{
	"classname" "weapon_spawn"
    "origin" "2029 4534 -32"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 20 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "2004 4547 -32"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 331 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "1941 4545 -26"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "weapon_sniper_scout"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 185.5 -90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "2052 4801 -31"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "weapon_pistol"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 325.5 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_ammo_spawn"
    "origin" "2047 4689 -24"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 0 0"
}
{
	"classname" "weapon_spawn"
    "origin" "3281 2737 6"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "weapon_pistol_magnum"
    "disableshadows" "1"
    "count" "1"
    "angles" "0 353 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_sniper_awp_spawn"
    "origin" "2949 2700 -37"
    "spawnflags" "2"
    "solid" "6"
    "disableshadows" "1"
    "count" "1"
    "angles" "0 71 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "2810 2552 2"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_any"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 191 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_ammo_spawn"
    "origin" "3205 2482 -4"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 0 0"
}
{
	"classname" "weapon_melee_spawn"
	"origin" "3025 2347 -23"
	"angles" "0 316 90"
	"melee_weapon" "any"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "3274 -2972 -65"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "weapon_pistol_magnum"
    "disableshadows" "1"
    "count" "1"
    "angles" "0 301.5 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "3914 -4671 -151"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 265 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "3877 -4663 -151"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 235.5 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "3993 -4673 -146"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "weapon_sniper_scout"
    "disableshadows" "1"
    "count" "5"
    "angles" "-67 206.5 -90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_ammo_spawn"
    "origin" "3961 -4681 -112"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 2 0"
}
{
	"classname" "weapon_melee_spawn"
	"origin" "-4024 -4133 16"
	"angles" "0 293.5 90"
	"melee_weapon" "any"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "90 57.5 0"
	"origin" "3780 -4696 -150"
	"spawnflags" "2"
}
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "90 0 0"
	"origin" "3782 -4674 -150"
	"spawnflags" "2"
}
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "90 71.5 0"
	"origin" "3820 -4676 -110"
	"spawnflags" "2"
}
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "90 328.5 0"
	"origin" "3826 -4684 -110"
	"spawnflags" "2"
}
{
	"classname" "weapon_spawn"
    "origin" "5350 -3003 -63"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_any"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 265 90"
	"spawn_without_director" "1"
}
; --- pillar break setting
add:
{
	"classname" "prop_physics"
	"origin" "3067 2812 -40"
	"angles" "0 121 0"
	"model" "models/props_industrial/barrel_fuel.mdl"
	"classname" "barrel"
	"spawnflags" "264"
	"fademindist" "1400"
	"fademaxdist" "1600"
	"OnTakeDamage" "barrel,Break,,0,-1"
	"OnBreak" "house_pillar_breakable_1,Break,,0,-1"
	"OnBreak" "house_pillar_breakable_2,Break,,0,-1"
	"OnBreak" "house_pillar_breakable_sub1,Break,,0,-1"
	"OnBreak" "house_pillar_breakable_sub2,Break,,0,-1"
	"OnBreak" "particleexplosion,Start,,0,1"
	"OnBreak" "explosionsound,PlaySound,,0,1"
	"OnBreak" "explosiondamage,Explode,,0,1"
	"OnBreak" "barrelblocker,Kill,,0,-1"
	"OnBreak" "firedamage,Enable,,1,1"
	"OnBreak" "particleexplosion,Stop,,15,-1"
	"OnBreak" "firedamage,Disable,,15.5,1"
}
{
	"classname" "info_particle_system"
	"origin" "3066 2940 -55"
	"angles" "-90 0 0"
	"targetname" "particleexplosion"
	"effect_name" "gas_explosion_main"
	"start_active" "0"
}
{
	"classname" "ambient_generic"
	"origin" "3069 2953 -40"
	"targetname" "explosionsound"
	"message" "ambient\explosions\explode_1.wav"
	"spawnflags" "48"
}
{
	"classname" "env_physics_blocker"
	"origin" "3064 2830 12"
	"mins" "-92 -41.5 -51.5"
	"maxs" "92 41.5 51.5"
	"initialstate" "1"
	"BlockType" "0"
	"targetname" "barrelblocker"
}
{
	"classname" "trigger_hurt"
	"origin" "3062.01 2928 -32"
	"model" "*218"	
	"angles" "0 90 0"
	"damagetype" "8"
	"damage" "5"
	"damagecap" "8"
	"spawnflags" "3"
	"StartDisabled" "1"
	"targetname" "firedamage"
}
{
	"classname" "env_explosion"
	"targetname" "explosiondamage"
	"iMagnitude" "150"
	"fireballsprite" "sprites/zerogxplode.spr"
	"origin" "3064 2874 -47"
}
modify:
{
	match:
	{
		"targetname" "house_roof_hint_single"
	}
	replace:
	{
		"hint_caption" "Shoot the barrel to break the pillars"
	}
}
; --- stfu
{
	match:
	{
		"targetname" "house_roof_fx_relay"
	}
	insert:
	{
		"OnTrigger" "house_roof_alarm_everywhere,Kill,,10,-1"
		"OnTrigger" "house_roof_alarm1,Kill,,10,-1"
	}
}
; --- stop onslaught script after 30 seconds
{
	match:
	{
		"targetname" "house_roof_relay"
	}
	insert:
	{
		"OnTrigger" "director,EndScript,,30,1"
	}
}