filter:
{
	"ammo" "1000"
}
{
	"classname" "weapon_first_aid_kit_spawn"
}
{
	"targetname" "SI_hunter_trigger"
}
{
	"hammerid" "5111457"
}
{
	"hammerid" "5111471"
}	
{
	"hammerid" "5111501"
}
{
	"hammerid" "5111503"
}
{
	"hammerid" "5111513"
}
{
	"hammerid" "5111623"
}
{
	"hammerid" "5111625"
}
{
	"hammerid" "5111627"
}
{
	"hammerid" "5111633"
}
{
	"hammerid" "5111635"
}
{
	"hammerid" "5111637"
}
{
	"hammerid" "5111641"
}
{
	"hammerid" "5111645"
}
{
	"hammerid" "5111819"
}
{
	"hammerid" "5208525"
}
{
	"hammerid" "5323571"
}
{
	"hammerid" "6061071"
}
{
	"hammerid" "6240678"
}
{
	"hammerid" "6240686"
}
{
	"item4" "1"
}
modify:
{
	match:
	{
		"classname" "weapon_pain_pills_spawn"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"classname" "weapon_melee_spawn"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"item1" "1"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"classname" "info_changelevel" 
	}
	delete:
	{
		"map" "l4d2_DeathToll05_clam"
	}
	insert:
	{
		"map" "l4d2_deathtoll05_clam"
	}
}
add:
{
	"classname" "weapon_spawn"
    "origin" "-3010 -6 367"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 17.5 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-3000 19 367"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 165.5 -90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-3015 143 335"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "any_sniper_rifle"
    "disableshadows" "1"
    "count" "5"
    "angles" "-81 90 -90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-3125 -2177 -7"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "any_pistol"
    "disableshadows" "1"
    "count" "1"
    "angles" "0 325.5 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-3470 -2304 -47"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 328 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-2033 -1506 -7"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "weapon_pistol_magnum"
    "disableshadows" "1"
    "count" "1"
    "angles" "0 325.5 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-904 -1015 -21"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "any_pistol"
    "disableshadows" "1"
    "count" "1"
    "angles" "0 178 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-455 -501 -0"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_any"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 265.5 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "0 0 0"
	"origin" "88 -569 152"
	"spawnflags" "2"
}
{
	"classname" "weapon_ammo_spawn"
    "origin" "1373 -1770 21"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 314.5 0"
}
{
	"classname" "weapon_spawn"
    "origin" "1114 -1485 33"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "any_pistol"
    "disableshadows" "1"
    "count" "1"
    "angles" "0 305 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_ammo_spawn"
    "origin" "2722 -2061 110"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 0 0"
}
{
	"classname" "weapon_spawn"
    "origin" "2862 -2278 120"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_any"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 313.5 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "2837 -1949 129"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "any_pistol"
    "disableshadows" "1"
    "count" "1"
    "angles" "0 305 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "3280 -549 161"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_any"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 103 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_ammo_spawn"
    "origin" "3575 -1350 136"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 0 0"
}
{
	"classname" "weapon_melee_spawn"
	"origin" "2969 -1432 353"
	"angles" "0 63 90"
	"melee_weapon" "any"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "2920 -1843 363"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_any"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 103 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "1834 -3234 232"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "any_pistol"
    "disableshadows" "1"
    "count" "1"
    "angles" "0 298.5 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "2018 -3931 -27"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 184 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "2007 -3912 -27"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 193 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "2018 -3983 -27"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_any"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 174 -90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_melee_spawn"
	"origin" "1985 -4031 -25"
	"angles" "0 342 90"
	"melee_weapon" "any"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "490 -3005 149"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "-62.5 0 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "349 -3067 181"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 211 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_ammo_spawn"
    "origin" "444 -3012 140"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 0 0"
}
{
	"classname" "weapon_ammo_spawn"
    "origin" "1217 -1932 -16"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 0 0"
}
{
	"classname" "weapon_spawn"
    "origin" "-1773 -3292 -14"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_any"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 18.5 -90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_ammo_spawn"
    "origin" "-1989 -3545 -20"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 0 0"
}
{
	"classname" "weapon_spawn"
    "origin" "-1928 -6489 2"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_any"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 62 -90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-1976 -6476 2"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_any"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 18.5 -90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_ammo_spawn"
    "origin" "-159 -5517 -12"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 0 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "0 0 0"
	"origin" "-1816 -3407 -19"
	"spawnflags" "2"
}
; --- remove sewer route
modify:
{
	match:
	{
		"targetname" "reroute_case"
	}
	delete:
	{
		"Case02" "2"
		"OnCase02" "relay_route_sewerTrigger0-1"
	}
}