;----------city17m1修改: [2023/08/21]----------------------||
;----------BY: Gui----------------------||
; --- 獵槍or馬格南ormp5
add:
{
	"solid" "6"
	"classname"	"weapon_smg_mp5"
	"origin" "4028.05 -5304.63 -117.98"
	"angles" "0 130 90"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"solid" "6"
	"classname"	"weapon_pistol_magnum"
	"origin" "4390.39 -4315.61 -117.98"
	"angles" "0 60 90"
	"spawnflags"	"1"
}
{
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "4093.91 -5388.6 -114.611"
	"angles" "-80 100 90"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}