;----------city17m3修改: [2023/08/21]----------------------||
;----------BY: Gui----------------------||
; --- 獵槍ormp5
add:
{
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "3438.12 -1340.93 9.41104"
	"angles" "-70 0 86"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"solid" "6"
	"classname"	"weapon_smg_mp5"
	"origin" "986.907 1736.71 194.299"
	"angles" "0 50 86"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}